plugins {
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "Main"

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

applicationDefaultJvmArgs = ["-Xms4G", "-Xmx32G"]

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation name: 'questdb'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
