plugins {
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "Main"

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

// We allocate and then set to null a lot of memory
applicationDefaultJvmArgs = ["-Xms4G", "-Xmx8G"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation 'org.questdb:core:4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
